<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="projet.css" href="portfolio.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>


<body>
  
    <header class="header">
        
        <a href="#home" class="logo">Adyous
            <span>enzlau</span>
        </a>

        <i class='bx bx-menu'id="menu-icon"></i>    

        <nav class="navigbar">
            <a href="#home" class="active">Home</a>
            <a href="#about-us">About us</a>
            <a href="#services">Services</a>
            <a href="#Testimonials">Testimonials</a>
            <a href="#contact">Contact</a>

        </nav>

    </header>


    <section class="home" id="home">
         <div class="home-content">
            <h1>Welcome,to <span>Adyous enzlau</span></h1>
            <h3 class="text-animation">We are  <span></span></h3>
            <p> une équipe de professionnels passionnés de la cybersécurité qui se consacrent à la protection des actifs numériques dans un paysage cybernétique en constante évolution. Notre expertise couvre les tests de pénétration, la sécurité des réseaux, le piratage éthique et la gestion des risques, garantissant ainsi la sécurité des entreprises face aux menaces émergentes. Grâce à une approche proactive et innovante, nous aidons les organisations à identifier les vulnérabilités, à renforcer leurs défenses et à élaborer une stratégie de sécurité résiliente. Faites-nous confiance pour protéger votre avenir numérique, car en matière de cybersécurité, la prévention est la meilleure protection</p>
        
            <div class="social-icons">
                <a href="#"><i class='bx bxl-linkedin'></i></a>
                <a href="#"><i class='bx bxl-github'></i></a>
                <a href="#"><i class='bx bxl-instagram'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
            </div>

            <div class="btn-grp">
                <a href="portfolio.html" class="btn" target="_blank">Hire</a>
                <a href="#contact" class="btn">Contact</a>
            </div>
            
        </div>

        <div class="home-img">
            <img src="img-projet.png" alt="img-projet.png">
        </div>
    </section>

  

 <div class="second-page">

    <section class="about-us" id="about-us">

        <div class="about-us-content" >
            <p>
                <span>Aprés</span> Après avoir terminé nos études supérieures en cybersécurité, nous avons acquis de solides bases en sécurité numérique, en piratage éthique et en gestion des risques. Notre expertise couvre les tests de pénétration, l’architecture réseau sécurisée, la cryptographie et l’évaluation des vulnérabilités. Au-delà des compétences techniques, nous excellons dans la résolution de problèmes, le travail en équipe et la réflexion stratégique, ce qui nous permet d’anticiper les cybermenaces et de développer des solutions de sécurité innovantes. Adaptables et axés sur les résultats, nous sommes prêts à relever des défis complexes et à aider les entreprises à renforcer leurs cyberdéfenses. Collaborons pour créer un monde numérique plus sûr et plus résilient
            </p>
        </div>
    </section>

 </div>

 

  <section class="services" id="services">

      <h2>Services</h2>

        <div class="services-container">

         <div class="services-box">
             <div class="service-info">
                 <h4>Piratage éthique</h4>
                 <p>"Chez Adyous, nous nous spécialisons dans le piratage éthique pour identifier et corriger les vulnérabilités de sécurité avant que les cybercriminels ne les exploitent. Grâce à des tests de pénétration, des évaluations des risques et la mise en œuvre de réseaux sécurisés, nous aidons les entreprises à renforcer leurs défenses. Notre objectif est de transformer la cybersécurité d'un risque en un avantage stratégique, en garantissant la protection des données et la résilience face aux menaces en constante évolution.".</p>
             </div>
         </div>

         <div class="services-box">
             <div class="service-info">
                 <h4>Gestion des risques</h4>
                 <p>"Une gestion efficace des risques est la clé de la résilience en matière de cybersécurité. Chez Cybersentinel, nous identifions, évaluons et atténuons les cybermenaces avant qu'elles ne perturbent les opérations. Grâce à une surveillance proactive, à une analyse des menaces et à des stratégies de sécurité sur mesure, nous aidons les entreprises à minimiser les vulnérabilités et à assurer la continuité des activités. Notre approche transforme la cybersécurité d'un défi en un avantage stratégique, assurant la sécurité des organisations dans un monde numérique en constante évolution".</p>
             </div>
         </div>

         <div class="services-box">
             <div class="service-info">
                 <h4>Sécurité du réseau</h4>
                 <p>"Un réseau solide est l'épine dorsale de la cybersécurité. Chez Cybersentinel, nous concevons et mettons en œuvre des architectures réseau sécurisées qui protègent les entreprises contre les cybermenaces. Notre expertise comprend la configuration des pare-feu, la détection des intrusions et la surveillance en temps réel pour empêcher tout accès non autorisé. En garantissant l'intégrité des données et une connectivité transparente, nous aidons les organisations à rester sécurisées et opérationnelles dans un monde de plus en plus numérique."</p>
             </div>
         </div>

          <div class="services-box">
             <div class="service-info">
                 <h4>Développeurs Web</h4>
                 <p>"À l'ère du numérique, une présence en ligne solide et sécurisée est essentielle pour réussir. Chez Cybersentinel, nous créons des sites Web sécurisés et performants qui allient innovation et fonctionnalité. Notre expertise couvre le développement Web complet, garantissant des expériences utilisateur fluides, une conception réactive et une sécurité robuste. Qu'il s'agisse de créer à partir de zéro ou d'optimiser des plateformes existantes, nous créons des solutions Web dynamiques et évolutives adaptées aux besoins de votre entreprise."</p>
              </div>
          </div>

        </div>
   </section>



 <section class="testimonials" id="Testimonials">
        
     <div class="testimonials-box">
             <h2 class="heading">Témoignages</h2>
      

              <div class="wrapper">

                    <div class="testimonials-item">

                      <img src="img-projet3.png" alt="">

                      <h2>Apple</h2>

                      <div class="rating">
                         <i class='bx bxs-star' id="star"></i>
                         <i class='bx bxs-star' id="star"></i>
                         <i class='bx bxs-star' id="star"></i>
                         <i class='bx bxs-star' id="star"></i>
                         <i class='bx bxs-star' id="star"></i>
                      </div>

                      <p>"Security and innovation go hand in hand, and Adyous has demonstrated outstanding expertise in ethical hacking and risk management. Their proactive approach to cybersecurity has helped strengthen digital defenses and ensure data integrity at every level." </p>
                    
                    </div>


                    <div class="testimonials-item">

                        <img src="img-projet2.png" alt="">

                        <h2>Amazon</h2>

                        <div class="rating">
                            <i class='bx bxs-star' id="star"></i>
                            <i class='bx bxs-star' id="star"></i>
                            <i class='bx bxs-star' id="star"></i>
                            <i class='bx bxs-star' id="star"></i>
                            <i class='bx bxs-star' id="star"></i>
                        </div>
                        <p>"In today’s fast-paced digital world, security is everything. Adyous has proven to be a trusted partner in network protection, delivering cutting-edge solutions that keep businesses safe from evolving cyber threats. Their professionalism and technical expertise are unmatched." </p>

                    </div>

                    <div class="testimonials-item">

                       <img src="img-projet1.png" alt="">
                
                       <h2>Google</h2>
                
                       <div class="rating">
                         <i class='bx bxs-star' id="star"></i>
                         <i class='bx bxs-star' id="star"></i>
                         <i class='bx bxs-star' id="star"></i>
                         <i class='bx bxs-star' id="star"></i>
                         <i class='bx bxs-star' id="star"></i>
                       </div>
                 
                      <p>"Building a secure digital environment requires the best minds in cybersecurity, and Adyous stands out with its deep technical knowledge and problem-solving skills. Their contributions to secure web development and network security have been invaluable in reinforcing our digital infrastructure." </p>
                
                    </div>


                </div> 
         </div>
         
 </section>




 <section class="contact" id="contact">

   <h2 class="heading">Contact <span>Us</span></h2>

    <form action="">
        <div class="input-group">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Phone Number">
                <input type="text" placeholder="Subject">
            </div>
        </div>
        <div class="input-group-2">
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </div>
    </form>



 </section>

    <footer>
        <div class="social"> 

            <a href="#"><i class='bx bxl-linkedin'></i></a>
            <a href="#"><i class='bx bxl-github'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>

        </div>

        <ul class="list">
            <li>
                <a href="#home">FAQ</a>
            </li>
            <li>
                <a href="#services">Services</a>
            </li>
            <li>
                <a href="#about-us">A propos de nous </a>
            </li>
            <li>
                <a href="#contact">Contact</a>
        
            </li>
            <li>
                <a href="#Testimonials">Temoiniage</a>
            </li>
        </ul>
    </footer>



    <a href="dashboard.html" class="btn">Accéder au Dashboard</a>

    <script src="script.js">
    </script>

</body>
</html>

